/* ------------------------------------------------- COMIENZO GENERALES */
*{
    margin: 0;
    padding: 0;
    --bs-gutter-x: 0!important;
}
/* ------------------------------------------------- FIN DE GENERALES */

/* ------------------------------------------------- COMIENZO DEL HEADER */
nav.navbar.navbar-expand-lg.fixed-top {
    background-color: white;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
}
li.nav-item {
    padding: 20px 10px;
    font-size: 18px;
}
a.nav-link {
    color: #1961AB;
}
a.navbar-brand {
    font-weight: bold;
    margin-left: 60px;
    color: #1961AB;
    font-size: 25px;
}
form.d-flex {
    margin-right: 60px;
}
input.form-control.me-2 {
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 0px;
    width: 175px;
}
button.btn {
    border: 1px solid gray;
    color: gray;
}
/* ------------------------------------------------- FIN DEL HEADER */

/* ------------------------------------------------- COMIENZO DEL MAIN */
main.container {
    margin-top: 100px;
    background-color: #F0F0F0;
}
/* ------------------------------------------------- FIN DEL MAIN */

/* ------------------------------------------------- COMIENZO DEL INDEX */
#cards {
    justify-content: space-between;
}
.card-title{
    color: white;
    position: absolute;
    top: 45%;
    right: 0;
    bottom: 0;
    left: 0;
}
div#\#card {
    position:relative;
    width: 20%;
    height: 300px;
    text-align: center;
    margin: 50px 0;
    background-size: cover;
    background-position: inherit;
    transition: 0.5s;
}
div#\#card:hover {
    filter: drop-shadow(2px 2px 5px black);
    cursor: pointer;
    transform: scale(1.05);
}
.card-img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    filter: brightness(0.5);
}
.art-dark{
    height: auto;
    margin: 50px auto;
    background-color: rgba(25, 97, 171, 0.85);
}
.art-dark h2 {
    font-size: 25px;
    padding: 25px 0 0;
    text-align: center;
    color: white;
}
.main-column, .sec-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    height: auto;
}
article.art-container {
    background-color: rgba(0,0,0,0.2);
    margin: 25px;
    border-radius: 7px;
    transition: 0.5s;
}
article.art-container:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.img-column {
    height: 150px;
    width: 100%;
    object-fit: cover;
    padding: 20px;
}
.title-column {
    width: 85%;
    margin: 10px auto;
    text-align: left;
    border-left: 5px solid white;
    padding-left: 10px;
    font-size: 22px;
}
h4.title-column, .p-column{
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
p.p-column {
    width: 85%;
    margin: 20px auto;
    text-align: left;
}
.map{
    background-color: rgba(25, 97, 171, 0.15);
    align-items: center;
    margin-bottom: 50px;
}
#row-map{
    align-items: center;
}
.map-title {
    text-align: center;
    margin: 0 auto;
    color: #07335E;
    width: 75%;
}
/* ------------------------------------------------- FIN DEL INDEX */

/* ------------------------------------------------- COMIENZO DEL FOOTER */
footer{
    display: flex;
    background-color: #07335E;
    height: 250px;
    align-items: center;
}
.col-md-4.col-xs-12 h4 {
    color: white;
}
#title-2{
    text-align: center;
}
#footer-col1{
    color: white;
}
.col-md-4 ul, .col-xs-12 ul {
    list-style: none;
    padding: 20px 0 0;
    margin-bottom: 0;
}
.col-md-4 li, .col-xs-12 li {
    padding: 5px 0;
}
.col-md-4 a, .col-xs-12 a {
    text-decoration: none;
    color: white;
}
div#footer-col2 {
    color: white;
    text-align: center;
}
#footer-col2 > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    margin: auto;
}
#footer-col2 > ul > li > a > i {
    font-size: 25px;
    transition: 0.5s;
}
#footer-col2 > ul > li > a > i:hover{
    opacity: 0.5;
}
div#footer-col3 {
    text-align: right;
}
.logo-footer{
    width: 20%;
    border-radius: 10px;
    transition: 0.5s;
}
.logo-footer:hover{
    opacity: 0.5;
    cursor: pointer;
}
/* ------------------------------------------------- FIN DEL FOOTER */
/* ------------------------------------------------- COMIENZO DE BREADCRUMBS */
ol.breadcrumb {
    font-size: 20px;
    padding: 15px 0 0;
    justify-content: center;
}
/* ------------------------------------------------- FIN DE BREADCRUMBS */
/* ------------------------------------------------- COMIENZO DE DESTINOS */
.destinos-grid {
    margin: 0 0 50px;
}
.destino{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.destino img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 10px;
    filter: brightness(0.5);
}
.destino h4 {
    position: absolute;
    z-index: 2;
    color: white;
    opacity: 1;
}
.text-wrap{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    background-color: #1961ab;
    padding: 15px;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
}
.text-wrap:hover{
    opacity: 1;
}
/* ------------------------------------------------- FIN DE DESTINOS */
/* ------------------------------------------------- INICIO DE MENSAJE DE CONSTRUCCIÓN */
.construccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 125px 0 125px;
}
.construccion h2, .construccion i, .construccion span {
    font-size: 35px;
    color: #07335E;
    width: 50%;
    text-align: center;
}
.construccion i {
    font-size: 60px;
    padding: 30px 0;
}
.construccion a{
    font-size: 16px;
    font-weight: bold;
}
/* ------------------------------------------------- FIN DE MENSAJE DE CONSTRUCCIÓN */
/*MEDIA QUERIES*/
@media (max-width: 768px){
    main.container{
        margin-top: 60px;
    }
    a.navbar-brand {
        margin-left: 20px;
    }
    li.nav-item {
        align-self: center;
        padding: 0;
    }
    form.d-flex {
        justify-content: center;
    }
    #cards {
        justify-content: space-around;
    }
    h3.card-title {
        font-size: 18px;
    }
    form.d-flex {
        margin-right: 0;
    }
    h3.map-title {
        padding: 25px;
    }
    #title-1 {
        text-align: center;
    }
    div#footer-col1 {
        text-align: center;
    }
    #title-2 > h4 {
        display: none;
    }
    div#footer-col3 {
        display: none;
    }
    .destinos-grid {
        margin: 0 0 10px;
    }
    .construccion{
        padding: 80px 0 80px;
    }
    .construccion h2{
        font-size: 25px;
        color: #07335E;
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 425px){
    div#\#card {
        width: 45%;
        margin-top: 25px;
        margin-bottom: 0;
        height: 150px;
    }
}